#database connection
# H2 Database
spring.datasource.url=jdbc:h2:mem:userDB;INIT=CREATE SCHEMA IF NOT EXISTS ONBOARDING
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Enable the H2 console and set the path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth configurations
## Google

spring.security.oauth2.client.registration.google.client-id=847561374343-tsrbc9qprsdpdckqa05ig5r1k7nngf71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

## Auth0
spring.security.oauth2.client.registration.auth0.client-id=ALvDmvh9cBIGOG4ckVoJ8TBbxzOxZ5sM
spring.security.oauth2.client.registration.auth0.client-secret=M6QJabiSDQtnn5DT1CC1pGUPbeJg_7qLk_OG-DW9_OZ1iYwZiHDKmdU9fBLewtzA
spring.security.oauth2.client.registration.auth0.scope=openid, profile
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-0ucsxbhwdoqcv17o.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-0ucsxbhwdoqcv17o.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0ucsxbhwdoqcv17o.us.auth0.com/
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-0ucsxbhwdoqcv17o.us.auth0.com/.well-known/jwks.json



